{
  "name": "music-gamut",
  "version": "0.5.0-pre",
  "description": "Manipulate notes made easy",
  "main": "gamut.js",
  "scripts": {
    "test": "vows --spec test/*.js",
    "docs": "docme API.md",
    "dist": "browserify gamut.js > dist/gamut.js && browserify gamut.js | uglifyjs > dist/gamut.min.mjs && ls -all dist/*",
    "coverage": "istanbul cover vows test/*.js",
    "cover": "npm run coverage && open ./coverage/lcov-report/index.html",
    "benchmarks": "node test/benchmarks/*.js",
    "climate": "npm run coverage && CODECLIMATE_REPO_TOKEN=fcfefb53aa586b904e50df4da52d6dc294182107e236117758c3a048b17491ce codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/music-gamut.git"
  },
  "keywords": [
    "notes",
    "pitches",
    "intervals",
    "pitch",
    "interval",
    "transpose",
    "music",
    "theory"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/music-gamut/issues"
  },
  "homepage": "https://github.com/danigb/music-gamut#readme",
  "dependencies": {
    "interval-parser": "^0.12.0",
    "pitch-op": "^0.2.0",
    "pitch-parser": "^0.3.0"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "teoria": "^2.1.1",
    "vows": "^0.8.1"
  }
}
